// Shopping Cart
#header-mini-cart {
	.widget-title {
		line-height: 0;
		color:       inherit;
	}
}

.widget_shopping_cart {
	position: relative;
	.widget-title {
		margin-top:    0;
		margin-bottom: 0;
		.cart-items-number {
			display:    block;
			position:   relative;
			text-align: left;
			cursor:     pointer;
			font-size:  16px;
			span.wrapper-items-number {
				background:    @white;
				border-radius: 16px;
				bottom:        15px;
				display:       block;
				font-size:     12px;
				font-weight:   700;
				height:        16px;
				left:          17px;
				line-height:   16px;
				min-width:     16px;
				padding:       0 2px;
				position:      absolute;
				text-align:    center;
				color:         #333;
			}
		}
	}

	.widget_shopping_cart_content {
		display:            none;
		background:         #fff;
		left:               auto;
		position:           absolute;
		right:              15px;
		top:                29px;
		min-width:          350px;
		color:              @thim_body_second_color;
		box-shadow:         3px 3px 5px 0 rgba(0, 0, 0, .1);
		-webkit-box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .1);
		z-index:            9999;
		padding-top:        10px;
		.cart_list.product_list_widget {
			max-height: 315px;
			overflow:   hidden;
			padding:    0 20px;
			&::-webkit-scrollbar {
				width: 6px;
			}
			&::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
				border-radius:      6px;
			}
			&::-webkit-scrollbar-thumb {
				border-radius:      6px;
				-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
			}
			li {
				padding:     10px 0;
				border-top:  1px solid @border_color;
				width:       100%;
				margin-left: 0 !important;
				a {
					text-align: left;
					max-width:  95%;
					color:      @thim_body_primary_color;
					img {
						margin-right: 15px;
						width:        65px !important;
						float:        left;
					}
				}
				dl {
					border-left:  0 none !important;
					color:        @thim_body_second_color;
					float:        left;
					padding-left: 0 !important;
					min-width:    60%;
					dd {
						margin:  0 !important;
						padding: 0 !important;
					}
				}
				.quantity {
					color:      @thim_body_second_color;
					float:      left;
					padding:    0;
					text-align: left;
					min-width:  60%;
				}
				.remove {
					font-size: 0 !important;
					left:      auto !important;
					right:     10px;
					top:       10px !important;
					&:before {
						font-size: 15px;
					}
				}
			}
			li:first-child {
				border-top: none;
			}
			.empty {
				color:      @thim_body_second_color !important;
				text-align: center;
			}
		}
		.total {
			border-bottom: 1px solid @border_color;
			border-top:    1px solid @border_color;
			padding:       15px 20px;
			.amount {
				font-weight: 700;
				margin-left: 10px;
			}
		}
		.buttons {
			text-align: center;
			a {
				background:     #fff;
				border-radius:  0;
				color:          @thim_font_title_color;
				font-weight:    400;
				margin:         0 10px;
				padding:        14px 25px;
				text-transform: uppercase;
				border:         2px solid @thim_font_title_color;
				&:hover {
					background:   @thim_body_primary_color;
					border-color: @thim_body_primary_color;
					color:        @white;
				}
			}
			.checkout {
				background:    @thim_body_primary_color;
				border-color:  @thim_body_primary_color;
				color:         @white;
				padding-right: 60px;
				position:      relative;
				span.arrow {
					left:        50%;
					margin-left: 27px;
					position:    absolute;
				}
				&:hover {
					span.arrow {
						width: 37px;
					}
				}
			}
		}
	}
}

.header-right {
	.widget_shopping_cart {
		.widget-title {
			.cart-items-number {
				text-align: center;
				font-size:  16px;
				i.fa-shopping-cart {
					margin: 10px 0 5px 0;
				}
				span.wrapper-items-number {
					border-radius: 0;
					bottom:        auto;
					height:        auto;
					left:          auto;
					position:      relative;
					text-align:    center;
					padding:       7px 0;
					margin-top:    10px;
					//					background:    @thim_header_text_color !important;
					.items-number {
						color: inherit;
						&:before {
							content: "(";
						}
						&:after {
							content: ")";
						}
					}
				}
			}
		}
	}
}
