/* Product Search */
.product_search {
	max-width:        570px;
	margin:           0 auto;
	background-color: #fff;
	border-radius:    3px;
	.ps-selector-container {
		position:       relative;
		display:        table-cell;
		white-space:    nowrap;
		vertical-align: middle;
		padding:        13px 20px;
		//		border-right:   1px #414b61 solid;
		//		border-left:    2px #414b61 solid;
		//		border-top:     2px #414b61 solid;
		//		border-bottom:  2px #414b61 solid;
		.ps-selector {
			color: #333;
			i {
				top:         -3px;
				position:    relative;
				margin-left: 6px;
			}
		}
		.ps-option {
			min-width:  220px;
			display:    none;
			position:   absolute;
			top:        100%;
			margin:     0;
			list-style: none;
			background: #fff;
			left:       0;
			z-index:    999;
			padding:    20px 40px 20px 20px;
			text-align: left;
			li {
				list-style:  none;
				padding:     0 0 0 0;
				line-height: 25px;
				transition:  all 200ms ease-in 0s;
				position:    relative;
				a {
					color: #333;
				}
				.icon-plus {
					height:    21px;
					width:     19px;
					cursor:    pointer;
					position:  absolute;
					right:     -34px;
					font-size: 9px;
				}
				.children {
					display:  none;
					position: relative;
					&:before {
						content:    '';
						width:      1px;
						height:     100%;
						position:   absolute;
						left:       -15px;
						top:        1px;
						display:    block;
						background: #ddd;
					}
					li {
						&:before {
							content:    '';
							width:      7px;
							height:     1px;
							position:   absolute;
							left:       -15px;
							top:        13px;
							padding:    0;
							display:    block;
							background: #ddd;
						}
					}
				}
			}
		}
	}
	.ps_container {
		position:       relative;
		display:        table-cell;
		white-space:    nowrap;
		vertical-align: middle;
		&:before {
			content:    "";
			width:      1px;
			background: #ddd;
			top:        10px;
			bottom:     10px;
			left:       0;
			position:   absolute;
		}
		width:          100%;
		input {
			padding:    13px 20px;
			width:      100%;
			background: transparent;
			border:     none;
		}
		.product_results {
			position:    absolute;
			top:         100%;
			background:  #fff;
			list-style:  none;
			z-index:     999;
			left:        0;
			margin:      0;
			display:     none;
			width:       100%;
			border:      1px #ddd solid;
			max-height:  400px;
			overflow-x:  hidden;
			overflow-y:  auto;
			padding-top: 10px;
			li {
				transition:         all 0.3s ease-in-out;
				-moz-transition:    all 0.3s ease-in-out;
				-webkit-transition: all 0.3s ease-in-out;
				-o-transition:      all 0.3s ease-in-out;
				&:hover {
					background: #F7F7F7;
				}
				a {
					color:   #333;
					padding: 8px 20px;
					display: table;
					width:   100%;
					> img {
						float:        left;
						max-width:    90px;
						margin-right: 14px;
					}
					.search-title {
						display: block;
					}
					.star-rating {
						float:      none;
						margin-top: 10px;
					}
					.price {
						font-size:  16px !important;
						margin-top: 10px;
						display:    block;

						del {
							.amount {
								color: #9aa5ac;
							}
						}

					}
				}
			}
		}

		> a {
			color:     #333;
			font-size: 11px;
			position:  absolute;
			right:     15px;
			top:       calc(~" 50% - 10px ");
		}
	}
}