.product-filter {
	height: 40px;
	float:  left;
	.row {
		.col-lg-6 {
			padding: 0;
		}
	}
	.sort-by {
		float: right;
		span {
			color:       #999;
			display:     inline-block;
			line-height: 20px;
		}
		.woocommerce-ordering {
			select {
				-webkit-appearance: none;
				-moz-appearance:    none;
				appearance:         none;
				border:             none;
				color:              #333;
				cursor:             pointer;
				display:            inline-block;
				height:             22px;
				line-height:        22px;
				margin:             0 0 0 3px;
				outline:            none;
				padding:            0 6px 0 0;
				option {
					padding: 2px;
				}
			}

			label {
				position: relative
			}
			label:after {
				content:           '>';
				font:              14px "Consolas", monospace;
				color:             #333;
				-webkit-transform: rotate(90deg);
				-moz-transform:    rotate(90deg);
				-ms-transform:     rotate(90deg);
				transform:         rotate(90deg);
				right:             0;
				top:               3px;
				padding:           0;
				position:          absolute;
				pointer-events:    none;

			}

		}
	}
	.woof_auto_show {
		overflow: visible;
	}
	.sbSelector {
		padding-right:  15px;
		text-transform: capitalize;
	}
	.sbHolder {
		background: none;
		border:     none;
		height:     20px;
		width:      auto;
		z-index:    99;
		.sbSelector:link, .sbSelector:visited, .sbSelector:hover {
			color:       #333;
			line-height: 20px;
			width:       auto;
			left:        11px;
			right:       auto;
		}
		.sbToggle {
			height:          20px;
			width:           20px;
			right:           0;
			text-align:      right;
			color:           #000;
			text-decoration: none;
			&:before {
				content: "\f107";
				font:    normal normal normal 14px/1 FontAwesome;
			}
		}
		.sbToggleOpen {
			&:before {
				content: "\f106";
			}
		}
		.sbOptions {
			background:         #fff;
			border:             none;
			top:                30px !important;
			width:              200px;
			left:               0;
			z-index:            9999;
			box-shadow:         0 0 5px 0 rgba(0, 0, 0, .1);
			-webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, .1);
			border-radius:      0;
			padding:            10px 5px;
			a {
				color:          @thim_font_body_color;
				border-bottom:  none;
				display:        block;
				padding:        3px 0 3px 3px;
				text-transform: capitalize;
			}
			a:hover {
				color: @thim_body_primary_color;
			}
		}
	}
}

.sort-by {
	float: right;
	form.woocommerce-ordering {
		margin-top: -6px;
	}
}

.grid-list-count {
	float:        left;
	margin-right: 25px;
	a {
		color:     #cccccc;
		font-size: 16px;
	}
	a:hover, .switcher-active {
		color: @thim_body_primary_color;
	}
	.switchToGrid {
		margin-right: 10px;
	}

}

.product-filter {
	.woocommerce-result-count {
		margin: 0;
		color:  #999999;
	}
}

.sort-auto-show {
	float: right;
	.sort-by {
		float: right;
		.woocommerce-ordering {
			padding: 0;
		}
	}
}

.woof_auto_show {
	.woo_submit_search_form_container {
		display: none;
	}
}

