.wrapper-title-icon {
	&:after {
		clear:   both;
		content: "";
		display: table;
	}
}
.icon-left {
	.boxes-icon {
		float:        left;
		margin-right: 15px;
	}
	.wrapper-title-icon {
		.widget-title-icon-box {
			float: left;
		}
	}
	.wrapper-title-icon,.content-inner{
		display: inline-block;
	}
}
.icon-box-right {
  .smicon-box.icon-left {
    .wrapper-title-icon {
      span.icon {
        vertical-align: top !important;
      }
    }
  }
}
.icon-right {
	.boxes-icon {
		float:       right;
		margin-left: 15px;
	}
	.wrapper-title-icon {
		.widget-title-icon-box {
			float: left;
		}
	}
}

.inner-icon {
	display:    table;
	text-align: center;
	width:      100%;
	height:     100%;
}

.inner-icon .icon {
	display:            table-cell;
	vertical-align:     middle;
	-webkit-transition: background 0.2s, color 0.2s;
	-moz-transition:    background 0.2s, color 0.2s;
	transition:         background 0.2s, color 0.2s;
}

.circle {
	border-radius: 50%;
}

.text-center {
	.boxes-icon {
		margin: 0 auto;
	}
}

.icon-box-title {
	margin-top:    30px;
	margin-bottom: 10px;
    letter-spacing: 0.5px;
}


.desc-icon-box p {
	margin: 0 !important;
	color: @thim_font_body_color;
    letter-spacing: 0.5px;
	line-height: 140%;
}

.boxes-icon {
	color: #333;
}


.desc-icon-box {
	position: relative;
	&.line-bottom {
		padding-bottom: 40px;
		margin-bottom:  40px;
	}
	span.line {
		position:   absolute;
		content:    "";
		height:     4px;
		width:      30px;
		bottom:     0;
		background: @thim_font_body_color;
	}
}

.text-center {
	.desc-icon-box {
		span.line {
			left:        50%;
			margin-left: -15px;
		}
	}
}


.text-left {
	.desc-icon-box {
		span.line {
			left: 0;
		}
	}
}

.text-left {
	.desc-icon-box {
		span.line {
			right: 0;
		}
	}
}
.thim-widget-icon-box{
	overflow: hidden;
}
.wrapper-box-icon{
	&.layout-02{
		position: relative;
		margin-bottom: 45px;
		background: @thim_body_primary_color;
		padding-top: 25px;
		.icon-top .wrapper-title-icon{
			margin-bottom: 10px;
			margin-left: auto;
			margin-right: auto;
		}
		.fa-fw{
			width: auto
		}
		.smicon-box{
			position: relative;
			z-index: 9;
		}
		.icon-top{
			.wrapper-title-icon{
				margin: 0 auto;
			}

		}
 		.arrow-bottom-left{
          position: absolute;
          bottom: -31px;
          height: 90px;
          left: 0;
          right: 50%;
          background: @thim_body_primary_color;
          margin-right: -5px;
          -webkit-transform: rotate(7deg);
			-moz-transform:   rotate(7deg);
			-ms-transform:     rotate(7deg);
			-o-transform:      rotate(7deg);
			z-index: 1;
		}
		.arrow-bottom-right{
          position: absolute;
          bottom: -31px;
          height: 90px;
          left: 50%;
          right: 0px;
          background: @thim_body_primary_color;
          margin-left: -8px;
          -webkit-transform: rotate(-7deg);
			-moz-transform:    rotate(-7deg);
			-ms-transform:     rotate(-7deg);
			-o-transform:      rotate(-7deg);
			z-index: 1
		}
	}
}
.smicon-box.icon-top{
	.wrapper-title-icon{
		margin: 0 auto;
	}
}