.widget-wishlist {
	display:  block;
	position: relative;
	.wrapper-number {
		bottom:        18px;
		color:         #333;
		left:          20px;
		background:    @white;
		border-radius: 16px;
		display:       block;
		font-size:     12px;
		font-weight:   700;
		height:        16px;
		line-height:   16px;
		min-width:     16px;
		padding:       0 2px;
		position:      absolute;
		text-align:    center;
		.wishlist_items_number {
			color: inherit;
		}
	}
}