/**
 * Created by lucky boy.
 * User: dong-it
 */
.thim-product-slider {
	.owl-carousel {
		width: auto;
		.owl-item ul.showcase {
			margin: 0
		}
	}

}

.thim-product-slider, .thim-product-slider-id {
	.box-heading {
		text-align:    center;
		margin-bottom: 20px;
		span {
			font-size:      16px;
			font-weight:    600;
			color:          @thim_body_second_color;
			text-transform: uppercase;
		}
	}
	.description-product {
		p {
			text-align:  center;
			font-size:   13px;
			font-weight: 400;
			color:       @thim_font_body_color;
		}
		margin-bottom: 40px;
	}
	.box {
		position: relative;
		.owl-carousel {
			.owl-controls {
				margin-top: -15px !important;
				.owl-pagination {
					.owl-page {
						cursor:        pointer;
						width:         12px;
						height:        12px;
						border-radius: 0 !important;
						border:        1px solid #ddd;
						transform:     rotate(45deg);
						&.active {
							border-color: transparent;
						}
					}
				}
			}
		}
		.nav {
			visibility: hidden;
			span {
				position:      absolute;
				z-index:       9999;
				border-radius: 100%;
				cursor:        auto;
				//top:           50%;
				margin-top:    -15px;
				i {
					font-size:     16px;
					font-weight:   600;
					color:         #ddd;
					width:         30px;
					height:        30px;
					line-height:   30px;
					border:        1px solid #eee;
					border-radius: 100%;
					text-align:    center;
					cursor:        pointer;
					&:hover {
						border-color: @thim_body_primary_color;
						color:        @thim_body_primary_color;
					}
				}
			}
			.prev {
				padding: 0 50px 0 0;
				left:    -40px;
				i {
					&:before {
						margin-right: 2px;
					}
				}
			}
			.next {
				padding: 0 0 0 50px;
				right:   -40px;
				i {
					&:before {
						margin-left: 2px;
					}
				}
			}
		}
		&:hover {
			.nav {
				visibility: visible;
			}
		}
	}
	.owl-carousel {
		padding: 0 !important;
	}
}
