.thim-widget-portfolio {
	margin-bottom: 30px;
}

.list-category {
	li {
		border-bottom: 2px solid transparent;

	}
}

body.blog {
	.list-category {
		li.cat-item-all {
			border-bottom: 2px solid #fff;
		}
	}
}

//body.single,
//body.page {
//	.page-title-wrapper {
//		.entry-header {
//			.entry-title {
//				font-size: @thim_font_h2_font_size;
//				color:     @thim_body_second_color;
//			}
//		}
//	}
//}

.wpcf7-form {
	.wpcf7-form-control-wrap {
		input[type="text"],
		input[type="email"],
		input[type="number"],
		textarea {
			width:         100%;
			font-size:     120%;
			color:         @thim_text_second_color;
			line-height:   1;
			border:        0;
			border-bottom: 2px solid #999;
			padding:       10px 10px 10px 0;
			&:-webkit-input-placeholder {
				color: @thim_text_second_color;
			}
			&:-moz-placeholder {
				/* Firefox 18- */
				color: @thim_text_second_color;
			}
			&:-moz-placeholder {
				/* Firefox 19+ */
				color: @thim_text_second_color;
			}
			&:-ms-input-placeholder {
				color: @thim_text_second_color;
			}
			.placeholder(@thim_text_second_color);
		}
	}
	p {
		margin-bottom: 20px;
		margin-top:    28px;
	}
	input[type="submit"] {
		margin-top:     10px;
		padding:        10px 30px;
		border:         0;
		background:     #282828;
		text-transform: uppercase;
		font-size:      12px;
		font-weight:    600;
		color:          @white;
		&:hover {
			background: @thim_body_primary_color;
		}

	}
	.contact02 {
		p {
			margin-bottom: 20px;
			margin-top:    28px;
		}
		.col-sm-6, .col-sm-12 {
			padding: 0;
		}
		.left {
			padding-right: 60px;
		}
		.right {
			padding-left: 60px;
		}
		.submit2 {
			text-align: center;
			input {
				margin-top: 40px;
			}
		}
	}
}

// Contact heading
.contact-heading {
	position: relative;
	&:after {
		content:     '';
		width:       60px;
		height:      2px;
		background:  @thim_body_primary_color;
		position:    absolute;
		top:         37px;
		left:        50%;
		margin-left: -30px;
	}
}

//Contact button
.button-contact {
	input {
		background:     transparent;
		border:         2px solid;
		padding:        8px 20px;
		text-transform: uppercase;
		color:          #282828;
		margin:         0;
		font-weight:    600;
	}
	&:hover {
		input {
			background:   @thim_body_primary_color;
			border-color: @thim_body_primary_color;
			color:        @white;
		}
	}
}

.thim-button {
	-webkit-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
	-moz-transition:    all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
	-o-transition:      all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
	transition:         all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
	padding:            18px 30px;
	border:             0;
	background:         @thim_body_primary_color;
	text-transform:     uppercase;
	font-size:          13px;
	font-weight:        600;
	text-decoration:    none;
	color:              @white;
	position:           relative;
	text-align:         left;
	&:hover {
		background:      @thim_body_second_color;
		color:           @white;
		text-decoration: none;
	}
	&:active {
		background:      @thim_body_primary_color;
		text-decoration: none;
		color:           @white;
	}
	&:focus {
		background:      @thim_body_primary_color;
		text-decoration: none;
		color:           @white;
	}
	i {
		padding-left: 10px;
	}
	&.transparent {
		background:    transparent;
		color:         #fff;
		padding-right: 60px;
		.rounded(0px);
		border:        1px solid @white;
		&:hover {
			.arrow {
				width: 35px;
			}
		}
	}
}

.faq-content {
	border-bottom: 1px solid @border_color;
	h3 {
		color:          @thim_body_primary_color;
		font-weight:    600;
		font-size:      18px;
		padding:        40px 0;
		margin:         0;
		position:       relative;
		cursor:         pointer;
		text-transform: uppercase;
		&:after {
			font-family: 'FontAwesome';
			position:    absolute;
			content:     "\f067";
			right:       0;
			color:       #ccc;
			top:         40%;
		}
		&.active {
			&:before {
				font-family: 'FontAwesome';
				position:    absolute;
				content:     "\f068";
				right:       0;
				color:       #ccc;
			}
			&:after {
				content: ' ';
			}
		}
		span.icon-radius {
			border:         1px solid #eee;
			.rounded(100%);
			width:          44px;
			height:         44px;
			display:        inline-block;
			vertical-align: middle;
			text-align:     center;
			line-height:    44px;
			margin-right:   20px;
			&:hover {
				background: @thim_body_second_color;
				i {
					color: @white;
				}
			}
			i {
				color: @thim_body_primary_color;
			}
		}
	}

	h5 {
		color:       @thim_body_second_color;
		font-weight: 300;
		font-size:   30px;
		margin-top:  0;
	}
	p {
		color:         #999;
		font-size:     16px;
		line-height:   24px;
		margin-bottom: 35px;
	}
}

//page 404
.error-404 {
	.page-content {
		padding:       170px 0 90px;
		text-align:    center;
		margin-bottom: 105px;
		span {
			display:        inline-block;
			*display:       inline;
			zoom:           1;
			font-size:      192px;
			margin:         0 20px;
			vertical-align: middle;
			color:          @thim_body_primary_color;
		}
		h1 {
			color:      #222222;
			font-size:  36px;
			margin-top: 15px;
		}
		p {
			color:     #999999;
			font-size: 14px;
			margin:    0;
			a {
				color:           @thim_body_primary_color;
				text-decoration: none;
			}
		}
	}
}

//register, login form
.woocommerce, .woocommerce-page {
	#customer_login {
		min-height: 500px;
		form {
			margin-bottom: 0;
		}
		.col-1, .col-2 {
			float:      none;
			width:      400px;
			margin:     0 auto;
			//			margin-bottom: 62px;
			text-align: center;
			h2 {
				font-size:     @thim_font_h2_font_size;
				color:         @thim_body_second_color;
				font-weight:   @thim_font_h2_font_weight;
				margin-bottom: 28px;
			}
			> p {
				font-size: 13px;
				color:     #666;
			}
			form.login {
				label.rememberme {
					float: left;
					color: #999999;
					input {
						display:        inline-block;
						vertical-align: middle;
						margin:         0;
					}
				}
				a.lost_password {
					float: right;
				}
			}
		}
		.col-2 {
			display: none;
			form.login, form.register {
				.form_submit {
					span {
						&:after {
							left: 55%;
						}
					}
				}
			}

		}
		form.login, form.register, form.lost_reset_password {
			border:     0;
			padding:    0 12px;
			margin-top: 52px;
			.form-row {
				margin-bottom: 20px;
				padding:       0;
			}
			input[type="text"],
			input[type="email"],
			input[type="password"] {
				padding: 10px;
				border:  1px solid @border_color;
			}
			.form_submit {
				position: relative;
				span.arrow {
					left:        50%;
					margin-left: 20px;
				}
				&:hover {
					span.arrow {
						width: 37px;
					}
				}
			}
			.form_register {
				position: relative;
				span.arrow {
					left:        50%;
					margin-left: 30px;
				}
				&:hover {
					span.arrow {
						width: 37px;
					}
				}
			}
			input[type=submit], button {
				-webkit-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
				-moz-transition:    all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
				-o-transition:      all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
				transition:         all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
				padding:            18px 0;
				padding-right:      25px;
				border:             0;
				background:         @thim_body_primary_color;
				text-transform:     uppercase;
				width:              100%;
				font-size:          13px;
				font-weight:        600;
				text-decoration:    none;
				color:              @white;
				border-radius:      0;
				&:hover {
					background:      @thim_body_primary_color;
					color:           @white;
					text-decoration: none;

				}
				&:active {
					background:      @thim_body_primary_color;
					text-decoration: none;
					color:           @white;
				}
				&:focus {
					background:      @thim_body_primary_color;
					text-decoration: none;
					color:           @white;
				}
			}
		}
	}

}

.woocommerce {
	.reset-password {
		width:      400px;
		margin:     0 auto 308px;
		text-align: center;
		h2 {
			font-size:     @thim_font_h2_font_size;
			color:         @thim_body_second_color;
			//			line-height:   22px;
			font-weight:   @thim_font_h2_font_weight;
			margin-bottom: 28px;
		}
		> p {
			font-size: 13px;
			color:     @thim_text_second_color;
		}

		.lost_reset_password {
			.form-row {
				width: 100%;
			}
			padding:    0 12px;
			border:     0;
			margin-top: 52px;
			.form-row {
				margin-bottom: 20px;
				padding:       0;
			}
			input[type="text"],
			input[type="email"],
			input[type="password"] {
				padding: 10px;
				border:  1px solid @border_color;
			}
			.form_submit {
				> span {
					position: relative;
					span.arrow {
						margin-left: 15px;
					}
					//					span.arrow {
					//						cursor: pointer;
					//						position:           absolute;
					//						display:            inline-block;
					//						vertical-align:     middle;
					//						top:                -1px;
					//						left:               55%;
					//						bottom:             0;
					//						margin:             auto;
					//						width:              22px;
					//						height:             12px;
					//						overflow:           hidden;
					//						-moz-transition:    all .2s cubic-bezier(.215, .61, .355, 1);
					//						-webkit-transition: all .2s cubic-bezier(.215, .61, .355, 1);
					//						-o-transition:      all .2s cubic-bezier(.215, .61, .355, 1);
					//						transition:         all .2s cubic-bezier(.215, .61, .355, 1);
					//						svg {
					//							height:   12px;
					//							position: absolute;
					//							right:    0;
					//							top:      0;
					//						}
					//					}
					&:hover {
						span.arrow {
							width: 37px;
						}
					}
				}
			}
			input[type=submit], button {
				//				-webkit-transition: all 0.2s ease-in-out 0s;
				//				-moz-transition:    all 0.2s ease-in-out 0s;
				//				-o-transition:      all 0.2s ease-in-out 0s;
				//				-ms-transition:     all 0.2s ease-in-out 0s;
				//				transition:         all 0.2s ease-in-out 0s;
				-webkit-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
				-moz-transition:    all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
				-o-transition:      all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
				transition:         all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
				padding:            18px 0;
				padding-right:      25px;
				width:              100%;
				border:             0;
				background:         @thim_body_primary_color;
				text-transform:     uppercase;
				font-size:          13px;
				font-weight:        600;
				text-decoration:    none;
				color:              @white;
				border-radius:      0;
				&:hover {
					background:      @thim_body_primary_color;
					color:           @white;
					text-decoration: none;
				}
				&:active {
					background:      @thim_body_primary_color;
					text-decoration: none;
					color:           @white;
				}
				&:focus {
					background:      @thim_body_primary_color;
					text-decoration: none;
					color:           @white;
				}
			}
		}
	}

}

//page
.page-entry-title {
	font-size:   30px;
	margin:      0 0 30px;
	line-height: 1;
	color:       @thim_font_h2_color;
	font-weight: @thim_font_h2_font_weight;
}

body.page {
	.entry-content {
		img {
			max-width: 100%;
		}
	}
	.ob-slider-base {
		.ob-slider-pagination li {
			a {
				border-color: @white;
			}
			&.ob-active {
				a {
					background: @white;
				}
			}
		}
		.ob-slider-base .ob-slider-pagination li.ob-active a {
			background: @white;
		}
		.site-badge-content .badge-navigation span {
			color: @white;
		}
		.site-badge-content .ob-slide-nav-prev a,
		.site-badge-content .ob-slide-nav-next a {
			color: @white;
		}
	}
}

.main-single {
	&.alignleft {
		padding-right: 60px;
	}
	&.alignright {
		padding-left: 60px;
	}
}

//.site-main {
//	&.alignleft {
//		.page-detail {
//			padding-right: 30px;
//		}
//	}
//	&.alignright {
//		.page-detail {
//			padding-left: 30px;
//		}
//	}
//}

body.search {
	.entry-title {
		color: @thim_body_second_color;
		&:hover {
			color: @thim_body_primary_color;
		}
	}
	.comments-link {
		padding: 0 20px 0 0;
		a {
			color:           @thim_font_body_color;
			font-size:       13px;
			text-decoration: none;
			font-style:      italic;
			font-family:     'helvetica';
		}
	}
}

//Search results page
body.search-results {
	.content-area {
		article {
			border-bottom: 1px solid #eee;
			padding-bottom: 25px;
		}
	}
}