input[type="submit"] {
	border:     none;
	background: @thim_body_primary_color;
	color:      @white;
	padding:    2px 15px;
	&:hover {
		background: @thim_body_second_color;
	}
}

.thim-link {
	font-size:       14px;
	color:           @thim_text_second_color;
	text-decoration: none;
	&:hover {
		color: @thim_body_primary_color;
	}
}

.boxed-area {
	max-width:  1200px;
	margin:     0 auto;
	background: @thim_body_bg_color;
	.siteorigin-panels-stretch {
		margin: 0 -30px !important;
	}
	.home-content.container {
		> .row {
			margin-left:  0;
			margin-right: 0;
		}
	}
}

.top_site_main {
	position:   relative;
	text-align: center;
	background: #222;
	color:      @white;
	//&.top-site-no-image {
	//	background:     @thim_body_primary_color;
	//	color:          #fff;
	//	padding-top:    30px;
	//	padding-bottom: 30px;
	//	.page-title-wrapper {
	//		position: static;
	//	}
	//}
	img {
		width:  100%;
		height: auto;
	}
	.page-title-wrapper {
		position:   absolute;
		top:        0;
		left:       0;
		right:      0;
		text-align: center;
		height:     100%;
		&:before {
			content:        "";
			display:        inline-block;
			vertical-align: middle;
			height:         100%;
		}
		.banner-wrapper {
			vertical-align: middle;
			position:       relative;
			display:        inline-block;
		}
	}

	.overlay-top-header {
		position: absolute;
		height:   100%;
		left:     0;
		right:    0;
		opacity:  0.4;
	}
	.page-title-wrapper {
		.banner-wrapper {
			h1, h2 {
				font-size:  @thim_font_h1_font_size;
				margin-top: 0;
				color:      inherit;
				display:    inline-block;
				position:   relative;
				span {
					position: absolute;
					width:    100%;
					bottom:   -5px;
					height:   2px;
					display:  inline-block;
					left:     0;
				}
			}
			.list-category {
				margin:     4px 0 0;
				padding:    0;
				list-style: none;
				li {
					.inline-block(middle);
					margin: 0 15px;
					a {
						color:           inherit;
						text-transform:  uppercase;
						font-size:       13px;
						font-weight:     600;
						text-decoration: none;
						padding:         5px 0;
						display:         inline-block;
					}
					.children {
						display: inline-block;
						margin:  0;
						li {
							margin: 0 15px;
						}
					}
				}
			}
		}
	}
}

.woocommerce, .woocommerce-page {
	.breadcrumbs-wrapper {
		margin-bottom: 35px;
	}
}

.breadcrumbs-wrapper {
	text-align:    center;
	margin-bottom: 60px;
	.ulbreadcrumbs, .woocommerce-breadcrumb {
		border-bottom: 1px solid @border_color;
		padding:       13px 0;
	}
	ul.ulbreadcrumbs {
		text-align: center;
		margin:     0;
		li {
			color:          @thim_body_second_color;
			text-transform: capitalize;
			font-size:      12px;
			vertical-align: top;
			display:        inline-block;
			&:after {
				content: '' !important;
				padding: 0 !important;
			}
			a {
				color:           @thim_body_second_color;
				text-transform:  capitalize;
				font-size:       12px;
				text-decoration: none;
				&:after {
					content:     "\f105";
					line-height: 14px;
					margin:      10px;
					font-family: 'FontAwesome';
				}
				&:hover {
					color: @thim_body_primary_color !important;
					&:after {
						color: @thim_body_second_color;
					}
				}
			}
			&:last-child {
				a:last-child {
					&:after {
						content: "";
						padding: 0;
					}
				}
			}
		}
	}
}

/* flex slider */
.flexslider {
	position:      relative;
	margin:        0;
	background:    transparent;
	border:        none;
	border-radius: initial;
	box-shadow:    none;
	.flex-direction-nav li a {
		text-decoration: none;
		overflow:        hidden;
		text-shadow:     none;
		box-shadow:      none;
	}
	.flex-direction-nav a.flex-prev:before {
		content:     "\f104" !important;
		font-family: FontAwesome !important;
		color:       @thim_body_primary_color;
		font-size:   22px !important;
		line-height: 31px !important;
		display:     inline-block;
	}
	.flex-direction-nav a.flex-next:before {
		content:     "\f105" !important;
		font-family: FontAwesome !important;
		color:       @thim_body_primary_color;
		font-size:   22px !important;
		line-height: 31px !important;
		display:     block;
	}
	ul.slides {
		margin: 0;
		li {
			list-style: none;
			position:   relative;
			overflow:   hidden;
			a {
				img {
					width:  100%;
					height: auto;
				}
			}
		}
	}
	ol.flex-control-nav {
		text-align: center;
		position:   absolute;
		z-index:    99;
		width:      100%;
		bottom:     20px !important;
		height:     15px;
		/*.opacity(0);*/
		.transition;
		li {
			display: inline-block;
			margin:  0;
			a {
				background:  rgba(255, 255, 255, 0.8);
				width:       15px;
				height:      15px;
				.rounded(50%);
				text-indent: -9999px;
				display:     inline-block;
				cursor:      pointer;
				margin:      0 5px;
				box-shadow:  none;
				&.flex-active {
					background: @thim_body_primary_color;
				}
				&:hover {
					background: rgba(255, 255, 255, 0.5);
				}
			}
		}
	}
	ul.flex-direction-nav {
		display: block;
		margin:  0;
		.transition;
		li {
			position:   static;
			list-style: none;
			a {
				background: rgba(255, 255, 255, 0.8);
				width:      31px;
				height:     32px;
				text-align: center;
				display:    inline-block;
				position:   absolute;
				z-index:    99;
				left:       0;
				top:        50%;
				margin-top: -16px;
				&:hover {
					background: rgba(255, 255, 255, 0.5);
				}
				i {
					color:       @white;
					font-size:   28px;
					line-height: 46px;
				}
				&.flex-next {
					position: absolute;
					right:    0;
					left:     auto;
				}
			}
		}
	}
	&:hover {
		ul.flex-direction-nav {
			a {
				left: 0;
			}
		}
	}
}

.top_site_main.header_v2 {
	.page-title-wrapper .breadcrumbs {
		text-align: right;
	}
}

.ob-search-right {
	line-height: normal !important;
}

//pagination
.pagination {
	text-align:     center;
	width:          100%;
	margin:         0;
	border-radius:  0;
	padding:        20px;
	padding-bottom: 0;
	.pagination-title {
		display:      inline-block;
		margin-right: 10px;
	}
	ul {
		text-align: center;
		display:    inline-block;
		li {
			display:      inline-block;
			margin-right: 10px;
			a, span {
				background:      none;
				display:         inline-block;
				width:           30px;
				height:          30px;
				line-height:     30px;
				border:          0;
				text-decoration: none;
				color:           #666666;
				font-size:       13px;
			}
			i {
				//font-size: @font-size-table-icon !important;
			}
			a:hover,
			span.current {
				background: @thim_body_primary_color;
				.rounded(100%);
				color:      #fff;
			}
		}
	}
}

//
.single-image img, .feature-image img, .owl-item .feature-image img {
	width:  100%;
	height: auto;
}

// thim button
//arrow
span.arrow {
	position:           absolute;
	display:            inline-block;
	vertical-align:     middle;
	top:                50%;
	margin-top:         -6px;
	width:              22px;
	height:             12px;
	overflow:           hidden;
	margin-left:        10px;
	-moz-transition:    all .2s cubic-bezier(.215, .61, .355, 1);
	-webkit-transition: all .2s cubic-bezier(.215, .61, .355, 1);
	-o-transition:      all .2s cubic-bezier(.215, .61, .355, 1);
	transition:         all .2s cubic-bezier(.215, .61, .355, 1);
	svg {
		height:   12px;
		position: absolute;
		right:    0;
		top:      0;
	}
}

.button-arrow {
	position:      relative;
	padding-right: 60px !important;
	&:hover {
		span.arrow {
			width: 37px;
		}
	}
}

.article-read-more {
	svg path {
		fill: @thim_body_primary_color;
	}
	span.arrow {
		right: 8px;
	}
	&:hover {
		span.arrow {
			width: 30px;
			right: 0;
		}
	}
}

.padding-full-width {
	padding-left:  30px;
	padding-right: 30px;
}

.entry-title-center {
	margin-top: 0;
	text-align: center;
	font-size:  @thim_font_h2_font_size;
	span {
		font-size: 160%;
	}
}

.entry-title-default {
	margin-top:    0;
	margin-bottom: 20px;
	font-size:     @thim_font_h2_font_size;
}

.single article {
	margin-top: -25px;
}

.single-portfolio article {
	margin-top: 0;
	&:after {
		content: "";
		clear:   both;
		display: table-cell;
	}
}

.boxed-area {
	.home-content.container {
		width:         100%;
		padding-left:  0;
		padding-right: 0;
	}
}

.boxed-area {
	&.content-pusher {
		box-shadow: 0 0 50px #131313;
	}
}

.content-area {
	position:       relative;
	z-index:        5;
	padding-bottom: 100px;
}

.no-padding-bottom, .error404 .content-area {
	margin-bottom: -100px;
	overflow:      hidden;
}

//.thim-widget-collection .wrapper-image{
//	img{
//		width: 100%;
//	}
//}
.parallax_slider {
	position:                    relative;
	overflow:                    hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
	-o-backface-visibility:      hidden;
	backface-visibility:         hidden;
	z-index:                     1;
}

.wrapper-parrallax {
	overflow: hidden;
}

//.sow-video-wrapper iframe{
//	width: 100%;
//	height: 100%;
//}

.sow-video-wrapper {
	position:       relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top:    25px;
	height:         0;
}

.sow-video-wrapper iframe {
	position: absolute;
	top:      0;
	left:     0;
	width:    100%;
	height:   100%;
}

div#preload {
	position:   fixed;
	left:       0;
	top:        0;
	z-index:    99999;
	width:      100%;
	height:     100%;
	overflow:   visible;
	background: #fff;
	.svg-container {
		position: absolute;
		top:      50%;
		left:     50%;
	}
	#boxLoader {
		background: @thim_body_primary_color;
		display:    inline-block;
		width:      70px;
		height:     70px;
	}
	#base {
		width:      210px;
		height:     2px;
		background: @thim_body_primary_color;
		display:    inline-block;
	}
}

.mobile-menu-open #main-content {
	position: relative;
	z-index:  9999;
}

.border-right {
	.panel-grid-cell {
		position: relative;
		&:after {
			content:    "";
			background: #ddd;
			position:   absolute;
			right:      15px;
			top:        0;
			bottom:     0;
			width:      1px;
		}
		&:last-child {
			&:after {
				display: none;
			}
		}
		.icon-left {
			.wrapper-title-icon {
				height:      auto !important;
				line-height: inherit !important;
			}
			.icon-box-title {
				margin: 0;
			}
		}
	}
}

.custom-collection {
	.widget-title-collection, .desc-collection {
		padding-left: 20px;
	}
}

// home 10
.heading-style-01 {
	.kbm-recent-article.layout-1 {
		padding-top: 10px;
		.box-heading {
			position:      relative;
			text-align:    left;
			margin-bottom: 30px;
			> span {
				background:    #fff;
				padding-right: 10px;
				z-index:       999;
				position:      relative;
			}
			&:after {
				height:     1px;
				content:    "";
				position:   absolute;
				top:        50%;
				left:       0;
				right:      0;
				background: #ddd;
			}
		}
		.articles {
			margin-left:  -15px;
			margin-right: -15px;
		}
	}
	.thim-widget-woo-tab-products .tab-heading {
		position:      relative;
		text-align:    left;
		margin-left:   0;
		margin-bottom: 30px;
		li {
			background:    #fff;
			z-index:       999;
			position:      relative;
			margin-right:  0;
			padding-right: 40px;
			&:after {
				content:    "";
				width:      5px;
				height:     5px;
				background: #ddd;
				position:   absolute;
				top:        50%;
				margin-top: -3px;
				right:      15px;
			}
			&:last-child {
				&:after {
					display: none;
				}
			}
		}
		.active a, li:hover a, li:focus a {
			border-bottom-color: transparent;
		}
		&:after {
			height:     1px;
			content:    "";
			position:   absolute;
			top:        50%;
			left:       0;
			right:      0;
			background: #ddd;
		}
	}

	.button-arrow {
		padding-right: 35px !important;
	}
	.thim-gallery-images-grid {
		text-align:     center;
		padding-bottom: 10px;
		li {
			margin: 7px;
			border: none;
		}
	}
	.panel-grid-cell:first-child {
		> .so-panel {
			border: 1px solid #ddd;
			.thim-widget-gallery-images {
				.widget-title {
					padding-left: 15px;
					padding-top:  15px;
					font-size:    @thim_font_h5_font_size;
				}
			}
			&.widget_woocommerce_product_categories {
				.widget-title {
					padding:        15px;
					font-size:      @thim_font_h5_font_size;
					text-transform: uppercase;
					background:     @thim_body_primary_color;
					color:          @white;
				}
				border: 1px solid @thim_body_primary_color;
				.product-categories {
					a {
						color: @black;
					}
					margin-right: 15px;
					margin-left:  15px;
					li {
						border-bottom:  1px solid #ddd;
						margin-bottom:  8px;
						padding-bottom: 8px;
						overflow:       hidden;
						.count {
							float:        right;
							margin-right: 15px;
						}
						&:last-child {
							border-bottom:  none;
							padding-bottom: 0;
						}
					}
					.children {
						padding-top: 10px;
						border-top:  1px solid #ddd;
						a {
							padding: 0;
						}
					}
				}
			}
			&.widget_wc-product-slider {
				overflow: hidden;
				.box-heading {
					padding-top:   15px;
					text-align:    left;
					padding-left:  15px;
					margin-bottom: 15px;
				}
				.slider-layout-02.showcase {
					margin-bottom: 20px;
				}
				.showcase li {
					margin-bottom: 0;
					.wrapper.animate {
						box-shadow: 0 0 0;
					}
				}
				.box .nav {
					visibility: visible;
					.prev, .next {
						top:   -25px !important;
						left:  auto !important;
						right: 10px;
						i {
							border: none;
							width:  20px;
						}
					}
					.prev {
						padding: 0 25px 0 0;
					}
				}
			}
			ul.product-categories > li ul.children {
				display: block;
			}
		}
	}
}

header#masthead .navigation {
	border-bottom: none !important;
}

.thim-widget-product-slider .wrapper_01 .box-title .price {
	position: static;
}