//
// Variables Theme
// --------------------------------------------------
@white: #ffffff;
@black : #000000;
//@text-color : #666666;
@meta-color : #aaaaaa;
@border_color: #eeeeee;
@text-title: #333;
@thim_body_bg_color: #ffffff;
@thim_body_primary_color: #1dae84;
@thim_font_body_font_family: aileron;
@thim_font_body_color: #666666;
@thim_font_body_font_weight: normal;
@thim_font_body_font_style: normal;
@thim_font_body_text_transform: none;
@thim_font_body_font_size: 13px;
@thim_font_body_line_height: 1.6em;
@thim_font_title_font_family: aileron;
@thim_font_title_color: #333333;
@thim_font_title_font_weight: normal;
@thim_font_title_font_style: normal;
@thim_font_title_text_transform: none;
@thim_font_title_font_size: 13px;
@thim_font_title_line_height: 1.5em;
@thim_font_h1_font_family: Open Sans;
@thim_font_h1_color: #0e2a36;
@thim_font_h1_font_weight: bold;
@thim_font_h1_font_style: normal;
@thim_font_h1_text_transform: none;
@thim_font_h1_font_size: 60px;
@thim_font_h1_line_height: 1.3em;
@thim_font_h2_font_family: Open Sans;
@thim_font_h2_color: #0e2a36;
@thim_font_h2_font_weight: normal;
@thim_font_h2_font_style: normal;
@thim_font_h2_text_transform: none;
@thim_font_h2_font_size: 36px;
@thim_font_h2_line_height: 1.6em;
@thim_font_h3_font_family: Open Sans;
@thim_font_h3_color: #333333;
@thim_font_h3_font_weight: 600;
@thim_font_h3_font_style: normal;
@thim_font_h3_text_transform: none;
@thim_font_h3_font_size: 24px;
@thim_font_h3_line_height: 1.6em;
@thim_font_h4_font_family: Open Sans;
@thim_font_h4_color: #333333;
@thim_font_h4_font_weight: normal;
@thim_font_h4_font_style: normal;
@thim_font_h4_text_transform: capitalize;
@thim_font_h4_font_size: 20px;
@thim_font_h4_line_height: 1.8em;
@thim_font_h5_font_family: Open Sans;
@thim_font_h5_color: #0e2a36;
@thim_font_h5_font_weight: normal;
@thim_font_h5_font_style: normal;
@thim_font_h5_text_transform: none;
@thim_font_h5_font_size: 16px;
@thim_font_h5_line_height: 1.6em;
@thim_font_h6_font_family: Open Sans;
@thim_font_h6_color: #0e2a36;
@thim_font_h6_font_weight: normal;
@thim_font_h6_font_style: normal;
@thim_font_h6_text_transform: none;
@thim_font_h6_font_size: 14px;
@thim_font_h6_line_height: 1.4em;
@thim_width_logo: 150;
@thim_bg_drawer_color: #333333;
@thim_drawer_text_color: #ffffff;
@thim_bg_offcanvas_sidebar_color: #141414;
@thim_offcanvas_sidebar_text_color: #a9a9a9;
@thim_offcanvas_sidebar_link_color: #ffffff;
@thim_bg_header_color: rgba(255,255,255,0);
@thim_header_text_color: #ffffff;
@thim_header_text_color_hover: #fff;
@thim_main_menu_border_color_active: #ffffff;
@thim_font_size_main_menu: 13px;
@thim_font_weight_main_menu: 600;
@thim_bg_border_header_color: #222;
@thim_bg_sub_menu_color: #fff;
@thim_sub_menu_text_color: #636363;
@thim_sub_menu_text_color_hover: #01b888;
@thim_body_second_color: #333333;
@thim_text_second_color: #999999;
@thim_sticky_bg_main_menu_color: #222222;
@thim_sticky_main_menu_text_color: #fff;
@thim_sticky_main_menu_text_hover_color: #01b888;
@thim_sticky_bg_border_header_color: #222;
@thim_bg_mobile_menu_color: #222222;
@thim_mobile_menu_text_color: #d6d6d6;
@thim_mobile_menu_text_hover_color: #01b888;
@thim_font_size_mobile_menu: 13px;
@thim_footer_text_font_font_family: Open Sans;
@thim_footer_text_font_color: #666666;
@thim_footer_text_font_font_weight: 500;
@thim_footer_text_font_font_style: normal;
@thim_footer_text_font_text_transform: none;
@thim_footer_text_font_font_size: 14px;
@thim_footer_text_font_line_height: 1em;
@thim_footer_title_font_font_family: Open Sans;
@thim_footer_title_font_color: #000000;
@thim_footer_title_font_font_weight: 600;
@thim_footer_title_font_font_style: normal;
@thim_footer_title_font_text_transform: none;
@thim_footer_title_font_font_size: 14px;
@thim_footer_title_font_line_height: 1em;
@thim_footer_bg_color: #f9f9f9;
@thim_footer_border_color: #e5e5e5;
@thim_copyright_bg_color: #f9f9f9;
@thim_copyright_text_color: #666666;
@thim_archive_cate_heading_text_color: #ffffff;