/**
* Created by lucky boy.
* User: dong-it
*/
.product-countdown {
	.product-options {
		opacity: 1 !important;
		.add_to_cart_button, .wishlist {
			opacity: 0;
		}
	}
	.ob-countdown {
		display: none !important
	}
}

.animate {
	.product-countdown {
		.add_to_cart_button, .wishlist {
			opacity: 1;
		}
	}
}

.widget_wc-product-slider-id .nav {
	visibility: visible !important;
}