.thim-social {
        padding-left:5px;
	ul{
		margin: 0;
	}
  	li {
		display:       inline-block;
		padding: 0 5px;
 	}
	a {
		width:      32px;
		height:     32px;
		background: #ccc;
		display:    inline-block;
		color:      #fff;
		border-radius: 50%;
		line-height: 32px;
		text-align: center;
		.transition;
		&:before {
			width:       36px;
			height:      36px;
			line-height: 36px;
			text-align:  center;
			display:     inline-block;
			font-size:   16px;
			margin:      0 3px;
			overflow:    visible;
			border:      1px solid transparent;
		}
	}

}