.tm-table {
  display: table;
}

.table-cell {
  display: table-cell;
  vertical-align: middle;
  float: none;
}

.table-right {
  text-align: right;
}

@-moz-document url-prefix() {

  .tm-table {
    width: 100%
  }

  .top-header {
    .container .row {
      width: 100%
    }
  }

}

.header_v1, .header_v2 {
  .navigation {
    padding-right: 15px;
    padding-left: 10px;
  }
}

.affix-top .sticky-logo, .affix .no-sticky-logo {
  display: none;
}

.affix {
  position: fixed !important;
  width: 100% !important;
  top: 0;
  z-index: 999;
  left: 0
}

.admin-bar .affix {
  top: 32px;
}

.affix-top .navigation {
  padding-top: 20px;
  padding-bottom: 20px;
  .transition();
}

.header_default .wrapper-sticky-header {
  .sticky-header {
    .navigation {
      padding-top: 7px;
      padding-bottom: 7px;
    }
    .affix-top {
      position: absolute;
      width: 100%;
      z-index: 999;
      top: 0;
    }
    .affix {
      padding-top: 0;
      padding-bottom: 0;
    }
  }
  &.boxed-area {
    position: relative;
    .affix-top {
      left: 0;
      right: 0;
      top: 0;
    }
  }
}

.header_default.admin-bar {
  //	.sticky-header {
  //		.affix-top {
  //			top: 32px;
  //		}
  //	}
  .wrapper-sticky-header {
    &.boxed-area {
      .affix-top {
        top: 0;
      }
    }
  }

}

.header_default .boxed-area .header_v2 {
  position: relative;
}

.header_default .boxed-area.wrapper-sticky-header .header_v2 {
  position: static;
}

.admin-bar.header_default .wrapper-sticky-header .sticky-header {
  .affix-top {
    top: 32px;
  }
}

//
//.header-right {
//	text-align: right;
//	li {
//		list-style: none;
//		display:    inline-block;
//	}
//}

header#masthead {
  &.header_v2 {
    .thim-social li {
      border-right: 1px solid @thim_bg_border_header_color;
      &:last-child {
        border-right: 0;
      }
      a {
        height: auto;
        line-height: inherit;
      }
    }
    &.bg-custom-sticky.affix {
      .thim-social li {
        border-right: 1px solid @thim_sticky_bg_border_header_color;
      }
    }
  }
  &.header_v3 {
    .thim-social li {
      &:last-child a {
        border-bottom: 0;
      }
      a {
        border-bottom: 1px solid @thim_bg_border_header_color;
        width: 26px;
        border-radius: 0;
      }
    }
    &.bg-custom-sticky.affix {
      .thim-social li a {
        border-bottom: 1px solid @thim_sticky_bg_border_header_color;
      }
    }
  }
  .thim-social li {
    a {
      background: transparent;
    }
  }
  &.header_v1 {
    .affix-top.navigation .sm-logo-affix, .affix .wrapper-logo {
      display: none;
    }
  }
}

.nav-menu-open {
  #masthead.header_v3 {
    .thim-social li {
      border-right: 1px solid @thim_bg_border_header_color;
      border-bottom: 0;
      &:last-child {
        border-right: 0;
      }
      a {
        border: none;
        height: auto;
        line-height: inherit;
      }
    }
    &.bg-custom-sticky.affix {
      .thim-social li {
        border-right: 1px solid @thim_sticky_bg_border_header_color;
      }
    }
  }
}