.ob-slider-images {
	overflow: hidden;
	li {
		img {
			transition: all 0.3s ease 0s;
			-webkit-transition: all 0.3s ease 0s;
			-moz-transition: all 0.3s ease 0s;
			-o-transition: all 0.3s ease 0s;
		}
		&:hover {
			img {
				transform:          scale(1.1, 1.1);
				-webkit-transform:  scale(1.1, 1.1);
				-moz-transform:     scale(1.1, 1.1);
				-o-transform:       scale(1.1, 1.1);
				-ms-transform:      scale(1.1, 1.1);
				transition: all 0.3s ease 0s;
				-webkit-transition: all 0.3s ease 0s;
				-moz-transition: all 0.3s ease 0s;
				-o-transition: all 0.3s ease 0s;
			}
		}
	}
}
.panel-grid-cell {
	.single-image {
		overflow: hidden;
		img {
			transition: all 0.3s ease 0s;
			-webkit-transition: all 0.3s ease 0s;
			-moz-transition: all 0.3s ease 0s;
			-o-transition: all 0.3s ease 0s;
		}
		&:hover {
			img {
				transform:          scale(1.1, 1.1);
				-webkit-transform:  scale(1.1, 1.1);
				-moz-transform:     scale(1.1, 1.1);
				-o-transform:       scale(1.1, 1.1);
				-ms-transform:      scale(1.1, 1.1);
				transition: all 0.3s ease 0s;
				-webkit-transition: all 0.3s ease 0s;
				-moz-transition: all 0.3s ease 0s;
				-o-transition: all 0.3s ease 0s;
			}
		}
	}
}
.wrap-box-collection {
	.wrapper-image {
		overflow: hidden;
		img {
			height:    auto;
			max-width: 100% !important;
			transition: all 0.3s ease 0s;
			-webkit-transition: all 0.3s ease 0s;
			-moz-transition: all 0.3s ease 0s;
			-o-transition: all 0.3s ease 0s;
		}
	}
	&:hover {
		.arrow {
			width: 37px;
		}
		.wrapper-image {
			img {
				transform:          scale(1.1, 1.1);
				-webkit-transform:  scale(1.1, 1.1);
				-moz-transform:     scale(1.1, 1.1);
				-o-transform:       scale(1.1, 1.1);
				-ms-transform:      scale(1.1, 1.1);
				transition: all 0.3s ease 0s;
				-webkit-transition: all 0.3s ease 0s;
				-moz-transition: all 0.3s ease 0s;
				-o-transition: all 0.3s ease 0s;
			}
		}
	}
	.read-more-button {
		border: 1px solid transparent;
		i {
			padding-left: 10px;
		}
	}
	&.text-left {
		text-align: left;
	}
	&.text-right {
		text-align: right;
	}
	&.text-center {
		text-align: center;
	}
	&.default {
		position: relative;
		&.text-center {
			.wrap-content-collection {
				padding-left: 0;
			}
		}
		.collection-hover {
			position: absolute;
			top:      0;
			left:     0;
			width:    100%;
			height:   100%;
			.collection-main-content {
				display:        table;
				height:         100%;
				position:       relative;
				vertical-align: middle;
				width:          100%;
				.wrap-content-collection {
					display:        table-cell;
					vertical-align: bottom;
				}
			}
		}
		.wrap-content-collection {
			padding-left:   40px;
			padding-bottom: 25px;
			.collection-title {
				margin:         0;
				text-transform: none;
			}
			.desc-collection {
				margin-bottom: 10px;
			}
			.read-more-button {
				font-size: 13px;
			}
		}
	}
	&.overlay {
		position: relative;
		.collection-hover {
			position: absolute;
			top:      0;
			left:     0;
			width:    100%;
			height:   100%;
			.collection-main-content {
				display:        table;
				height:         100%;
				position:       relative;
				vertical-align: middle;
				width:          100%;
				.wrap-content-collection {
					display:        table-cell;
					vertical-align: middle;
				}
			}
		}
		.read-more-button {
			font-size:          16px;
			padding:            9px 20px;
			text-transform:     uppercase;
			display:            inline-block;
			*display:           inline;
			zoom:               1;
			-webkit-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
			-moz-transition:    all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
			-o-transition:      all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
			transition:         all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
			color:              @thim_text_second_color;
		}
	}
	&.top {
		position: relative;

		.collection-hover {
			position: absolute;
			top:      0;
			left:     0;
			width:    100%;
			height:   100%;
			.collection-main-content {
				display:        table;
				height:         100%;
				position:       relative;
				vertical-align: middle;
				width:          100%;
				.wrap-content-collection {
					display:        table-cell;
					vertical-align: top;
				}
			}
		}
		.wrap-content-collection {
			padding-top: 60px;
		}
		.collection-title {
			margin: 0;
		}
	}
	.type-video {
		iframe {
			width: 100% !important;
		}
	}
	.icon {
		margin-bottom: 15px;
		i {
			font-size:     30px;
			background:    rgba(255, 255, 255, 0.5);
			width:         70px;
			height:        70px;
			border-radius: 100%;
			text-align:    center;
			line-height:   70px;
		}
	}
}

#popupVideo-screen {
	position:   fixed;
	opacity:    0.7;
	background: #000000;
}

.wrap-box-collection {
	a.ui-btn {
		position:                          absolute;
		width:                             65px;
		height:                            65px;
		line-height:                       65px;
		top:                               50%;
		margin-top:                        -32px;
		left:                              50%;
		margin-left:                       -32px;
		padding:                           0;
		border-radius:                     100%;
		z-index:                           999999;
		-webkit-animation-duration:        1s;
		animation-duration:                1s;
		-webkit-animation-fill-mode:       both;
		animation-fill-mode:               both;
		-webkit-animation-timing-function: ease-in-out;
		animation-timing-function:         ease-in-out;
		animation-iteration-count:         infinite;
		-webkit-animation-iteration-count: infinite;
		&:focus {
			box-shadow: none;
		}
		&:hover {
			-webkit-animation-name: bounce;
			-moz-animation-name:    bounce;
			animation-name:         bounce;
		}
	}
}

@-webkit-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {
		-webkit-transform: translateY(0);
	}
	40% {
		-webkit-transform: translateY(-30px);
	}
	60% {
		-webkit-transform: translateY(-15px);
	}
}

@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {
		transform: translateY(0);
	}
	40% {
		transform: translateY(-30px);
	}
	60% {
		transform: translateY(-15px);
	}
}

#popupVideo {
	padding:       15px 15px 15px 5px;
	background:    #fff;
	border-radius: 3px;
}