//Search
.thim_search_widget {
    h3.widget-title {
      display: none;
    }
	.main-header-search-form-input {
		form {
			display:        inline-block;
			vertical-align: top;
			position:       relative;
			input {
				width:          350px;
				outline:        none;
				border-radius:  0;
				box-shadow:     none;
				padding:        0 15px;
				vertical-align: top;
				border:         1px solid transparent;
				height:         30px;
				font-size:      13px;
				display:        inline-block;
			}
			.button-search {
				background: transparent;
				display:     inline-block;
				text-align:  center;
				border:      none;
			}
			.ob-list-search {
				position:           absolute !important;
				-webkit-transition: all 0.5s ease-in-out;
				-moz-transition:    all 0.5s ease-in-out;
				-o-transition:      all 0.5s ease-in-out;
				transition:         all 0.5s ease-in-out;
				background:         #fff !important;
				box-shadow:         3px 3px 30px 0 rgba(0, 0, 0, 0.1) !important;
				-webkit-box-shadow: 3px 3px 30px 0 rgba(0, 0, 0, 0.1) !important;
				margin-right:       0 !important;
				padding:            0 10px;
				z-index: 999999;
				max-height: 361px;
				overflow: auto;
				li {
					border-top: 1px solid #ccc;
					margin: 0;
					padding: 10px 0;
					.ob-search-left {
						max-width: 100px;
						img {
							float:        left;
							margin-right: 10px;
						}
					}
					.ob-search-right {
						text-align: left;
						a {
							color: @thim_body_primary_color !important;
						}
						a:hover {
							color: @thim_body_second_color !important;
						}
						p {
							color: @thim_font_body_color
						}
						li {
							margin: 0;
						}
						img {
							max-width: 154px;
						}
					}
				}
				li:first-child {
					border-top: 0;
				}
			}
		}
	}

	.default {
		form {
			min-width: 400px;
			input {
				background: @thim_body_second_color;
				width:              250px;
				margin-left:        0;
				position:           absolute;
				right:              -7px;
				top: 				-7px;
				-webkit-transition: all 0.5s ease-in-out;
				-moz-transition:    all 0.5s ease-in-out;
				-o-transition:      all 0.5s ease-in-out;
				transition:         all 0.5s ease-in-out;
				color:              @white;
			}
			.button-search {
				right:            0;
				position:         absolute;
				z-index:          999;
 				&:hover {
					color:      @white;
				}
				background-color: transparent;
				color:            @text-color;
				&:hover {
					background-color: transparent;
					&:before {
						color: @thim_header_text_color;
					}
				}
			}
		}
	}
	.only-icon {
		margin-top: 7px;
		form {
			input {
				position:           absolute;
				right:              -7px;
				top: 				-7px;
				width:              0;
				-webkit-transition: all 0.5s ease-in-out;
				-moz-transition:    all 0.5s ease-in-out;
				-o-transition:      all 0.5s ease-in-out;
				transition:         all 0.5s ease-in-out;
				background: transparent;
				color:              @white;
			}
			.button-search {
				right:            0;
				position:         absolute;
				z-index:          999;
				color:            @white;
				&:hover {
					color:      @white;
				}
			}
			.ob-list-search {
				display: none;
			}
			&:hover {
				input {
					background: @thim_body_second_color;
					width:              250px;
					margin-left:        0;
					-webkit-transition: all 0.5s ease-in-out;
					-moz-transition:    all 0.5s ease-in-out;
					-o-transition:      all 0.5s ease-in-out;
					transition:         all 0.5s ease-in-out;
				}
				.ob-list-search {
					display: block;
				}
			}
			.header-search-close {
				color:      @white;
				cursor: pointer;
				font-size: 16px;
				height: 20px;
				line-height: 20px;
				position: absolute;
				right: 0;
				text-align: center;
				top: 0;
				width: 20px;
			}
		}
	}
}