/* author: dong-it */
.btn_zoom {
	display: none !important;
}

.read-more {
	text-align:    center;
	margin-bottom: 80px;
	margin-top:    75px;
}

.thim-widget-portfolio,
.portfolio_container {
	.wapper_portfolio {
		overflow: visible;
		.filters {
			.portfolio-tabs {
				margin-bottom:  0;
				padding-top:    0;
				padding-bottom: 60px;
				li {
					padding: 10px 15px;
					display: inline-block;
					a.filter {
						color:           #999;
						background:      none;
						padding:         0;
						display:         inline;
						text-decoration: none;
						text-transform:  uppercase;
						font-size:       13px;
						font-weight:     600;
						&:after {
							border: none;
						}
						&:hover {
							border-bottom:  3px solid @thim_body_second_color;
							color:          @thim_body_second_color;
							border-radius:  0;
							padding-bottom: 5px;
						}
					}
					a.active {
						background:     none;
						border-bottom:  3px solid @thim_body_second_color;
						border-radius:  0;
						color:          @thim_body_second_color;
						padding-bottom: 5px;
					}
				}
			}
		}
		.portfolio_column {
			.portfolio-hover {
				.mask-content {
					h3 {
						font-size:     @thim_font_h3_font_size;
						font-weight:   @thim_font_h3_font_weight;
						line-height:   1;
						margin-bottom: 15px;
						a {
							text-decoration: none;
							color:           @white;
							//							&:hover {
							//								color: @thim_body_second_color;
							//							}
						}
					}
					.cat_portfolio {
						color:       @white;
						font-size:   14px;
						font-weight: 600;
						line-height: 1;
						a {
							text-decoration: none;
							color:           @white;
							//							&:hover {
							//								color: @thim_body_second_color;
							//							}
						}
					}
				}
			}
			.style01 {
				.item_portfolio {
					background-color: @thim_body_second_color;
					.portfolio-image {
						position: relative;
						overflow: hidden;
						img {
							-webkit-transform:  translateY(0%);
							transform:          translateY(0%);
							-webkit-transition: all 0.8s;
							transition:         all 0.8s;
						}
						.portfolio-hover {
							visibility:         hidden;
							text-align:         left;
							padding:            10px 35px 35px;
							display:            block;
							position:           absolute;
							width:              100%;
							top:                0;
							-webkit-transform:  translateY(-100%);
							transform:          translateY(-100%);
							-webkit-transition: all 0.95s;
							transition:         all 0.95s;
						}
					}
					&:hover {
						.portfolio-image {
							img {
								-webkit-transform: translateY(50%);
								transform:         translateY(50%);
								opacity:           0.4;
							}
							.portfolio-hover {
								-webkit-transform: translateY(0);
								transform:         translateY(0);
								top:               0;
								visibility:        visible;
							}
						}
					}
				}
			}
			.style02 {
				overflow: visible;
				li {
					overflow: visible;
					.portfolio-image {
						overflow: visible;
						.portfolio-hover {
							position:                    absolute;
							z-index:                     99;
							top:                         0;
							left:                        0;
							padding:                     20px;
							height:                      100%;
							width:                       100%;
							opacity:                     0;
							text-align:                  center;
							-webkit-backface-visibility: hidden;
							-moz-backface-visibility:    hidden;
							backface-visibility:         hidden;
							-webkit-transition:          -webkit-transform 0.5s, opacity 0.5s;
							-moz-transition:             -moz-transform 0.5s, opacity 0.5s;
							transition:                  transform 0.5s, opacity 0.5s;
							.mask-content {
								padding-top: 35%;
							}
						}
					}
					&:hover {
						.portfolio-image {
							.portfolio-hover {
								opacity:           1;
								-webkit-transform: translate(15px, 15px);
								-moz-transform:    translate(15px, 15px);
								-ms-transform:     translate(15px, 15px);
								transform:         translate(15px, 15px);
							}
						}
					}
				}
			}
			.style03 {
				overflow: visible;
				li {
					overflow: visible;
					.portfolio-image {
						overflow: visible;
						img {
							overflow:           visible;
							position:           relative;
							z-index:            10;
							-webkit-transition: -webkit-transform 0.4s;
							-moz-transition:    -moz-transform 0.4s;
							transition:         transform 0.4s;
						}
						.portfolio-hover {
							position:                    absolute;
							width:                       100%;
							top:                         auto;
							bottom:                      0;
							-webkit-backface-visibility: hidden;
							-moz-backface-visibility:    hidden;
							backface-visibility:         hidden;
							z-index:                     0;
							.mask-content {
								margin-bottom: 19px;
								text-align:    center;
								h3 {
									margin-top: 0;
								}
							}
						}
					}
					&:hover {
						.portfolio-image {
							img {
								-webkit-transform: translateY(-90px);
								-moz-transform:    translateY(-90px);
								-ms-transform:     translateY(-90px);
								transform:         translateY(-90px);
							}
						}
					}
				}
			}
			.style04 {
				li {
					overflow: hidden;
					.portfolio-image {
						img {
							-webkit-transition: -webkit-transform 0.4s;
							-moz-transition:    -moz-transform 0.4s;
							transition:         transform 0.4s;
							max-width:          100%;
							display:            block;
							position:           relative;
						}
						.portfolio-hover {
							position:                    absolute;
							height:                      100px;
							width:                       100%;
							top:                         auto;
							bottom:                      0;
							opacity:                     0;
							-webkit-transform:           translateY(100%);
							-moz-transform:              translateY(100%);
							-ms-transform:               translateY(100%);
							transform:                   translateY(100%);
							-webkit-backface-visibility: hidden;
							-moz-backface-visibility:    hidden;
							backface-visibility:         hidden;
							-webkit-transition:          -webkit-transform 0.4s, opacity 0.1s 0.3s;
							-moz-transition:             -moz-transform 0.4s, opacity 0.1s 0.3s;
							transition:                  transform 0.4s, opacity 0.1s 0.3s;
							.mask-content {
								margin-top: 19px;
								text-align: center;
								h3 {
									margin-top: 0;
								}
							}
						}
					}
					&:hover {
						.portfolio-image {
							img {
								-webkit-transform: translateY(-50px);
								-moz-transform:    translateY(-50px);
								-ms-transform:     translateY(-50px);
								transform:         translateY(-50px);
							}
							.portfolio-hover {
								opacity:            1;
								-webkit-transform:  translateY(0px);
								-moz-transform:     translateY(0px);
								-ms-transform:      translateY(0px);
								transform:          translateY(0px);
								-webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
								-moz-transition:    -moz-transform 0.4s, opacity 0.1s;
								transition:         transform 0.4s, opacity 0.1s;
							}
						}
					}
				}
			}
			.style05 {
				overflow: visible;
				li {
					overflow:                   visible;
					-webkit-perspective:        1700px;
					-moz-perspective:           1700px;
					perspective:                1700px;
					-webkit-perspective-origin: 0 50%;
					-moz-perspective-origin:    0 50%;
					perspective-origin:         0 50%;
					.portfolio-image {
						overflow:                visible;
						-webkit-transform-style: preserve-3d;
						-moz-transform-style:    preserve-3d;
						transform-style:         preserve-3d;
						.img-portfolio {
							overflow: hidden;
							img {
								position:           relative;
								z-index:            10;
								-webkit-transition: -webkit-transform 0.4s;
								-moz-transition:    -moz-transform 0.4s;
								transition:         transform 0.4s;
							}
						}
						.portfolio-hover {
							position:                    absolute;
							top:                         0;
							left:                        0;
							z-index:                     99;
							height:                      100%;
							width:                       50%;
							opacity:                     0;
							-webkit-backface-visibility: hidden;
							-moz-backface-visibility:    hidden;
							backface-visibility:         hidden;
							-webkit-transform-origin:    0 0;
							-moz-transform-origin:       0 0;
							transform-origin:            0 0;
							-webkit-transform:           rotateY(-90deg);
							-moz-transform:              rotateY(-90deg);
							transform:                   rotateY(-90deg);
							-webkit-transition:          -webkit-transform 0.4s, opacity 0.1s 0.3s;
							-moz-transition:             -moz-transform 0.4s, opacity 0.1s 0.3s;
							transition:                  transform 0.4s, opacity 0.1s 0.3s;
							.mask-content {
								margin-bottom: 19px;
								text-align:    center;
								h3 {
									margin-top:    0;
									margin-bottom: 0;
								}
							}
						}
					}
					&:hover {
						.portfolio-image {
							img {
								-webkit-transform: translateX(25%);
								-moz-transform:    translateX(25%);
								-ms-transform:     translateX(25%);
								transform:         translateX(25%);
							}
							.portfolio-hover {
								opacity:            1;
								-webkit-transform:  rotateY(0deg);
								-moz-transform:     rotateY(0deg);
								transform:          rotateY(0deg);
								-webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
								-moz-transition:    -moz-transform 0.4s, opacity 0.1s;
								transition:         transform 0.4s, opacity 0.1s;
							}
						}
					}
				}
				.mask-content {
					h3 {
						margin-top:    15px !important;
						margin-bottom: 15px !important;
					}
				}
			}
			.style06 {
				li {
					background: transparent !important;
					.portfolio-image {
						img {
							-webkit-transition: -webkit-transform 0.4s;
							-moz-transition:    -moz-transform 0.4s;
							transition:         transform 0.4s;
							max-width:          100%;
							display:            block;
							position:           relative;
							z-index:            10;
						}
						.portfolio-hover {
							position:                    absolute;
							top:                         0;
							height:                      100%;
							width:                       100%;
							opacity:                     0;
							-webkit-transform:           scale(0.7);
							-moz-transform:              scale(0.7);
							-ms-transform:               scale(0.7);
							transform:                   scale(0.7);
							-webkit-backface-visibility: hidden;
							-moz-backface-visibility:    hidden;
							backface-visibility:         hidden;
							-webkit-transition:          -webkit-transform 0.4s, opacity 0.4s;
							-moz-transition:             -moz-transform 0.4s, opacity 0.4s;
							transition:                  transform 0.4s, opacity 0.4s;
							.mask-content {
								text-align: center;
								h3 {
									//									margin-bottom: 0;
								}
							}
						}
					}
					&:hover {
						.portfolio-image {
							img {
								-webkit-transform: scale(0.4);
								-moz-transform:    scale(0.4);
								-ms-transform:     scale(0.4);
								transform:         scale(0.4);
							}
							.portfolio-hover {
								-webkit-transform: scale(1);
								-moz-transform:    scale(1);
								-ms-transform:     scale(1);
								transform:         scale(1);
								opacity:           1;
							}
						}
					}
				}
			}
			.style07 {
				li {
					.portfolio-image {
						img {
							-webkit-transition: -webkit-transform 0.4s;
							-moz-transition:    -moz-transform 0.4s;
							transition:         transform 0.4s;
							max-width:          100%;
							display:            block;
							position:           relative;
							z-index:            10;
						}
						.portfolio-hover {
							position:                    absolute;
							bottom:                      30px;
							width:                       100%;
							-webkit-backface-visibility: hidden;
							-moz-backface-visibility:    hidden;
							backface-visibility:         hidden;
							.mask-content {
								text-align: center;
								h3 {
									//									margin-bottom: 0;
								}
							}
						}
					}
					&:hover {
						.portfolio-image {
							img {
								-webkit-transform: translateY(-50px) scale(0.5);
								-moz-transform:    translateY(-50px) scale(0.5);
								-ms-transform:     translateY(-50px) scale(0.5);
								transform:         translateY(-50px) scale(0.5);
							}
						}
					}
				}
			}
			.style08 {
				overflow: visible;
				li {
					overflow: visible;
					.portfolio-image {
						img {
							max-width: 100%;
							display:   block;
							position:  relative;
							z-index:   10;
						}
						.portfolio-hover {
							position:                    absolute;
							bottom:                      0;
							top:                         0;
							height:                      100%;
							width:                       100%;
							opacity:                     0;
							pointer-events:              none;
							-webkit-backface-visibility: hidden;
							-moz-backface-visibility:    hidden;
							backface-visibility:         hidden;
							-webkit-transition:          opacity 0.3s, height 0.3s, box-shadow 0.3s;
							-moz-transition:             opacity 0.3s, height 0.3s, box-shadow 0.3s;
							transition:                  opacity 0.3s, height 0.3s, box-shadow 0.3s;
							.mask-content {
								text-align: center;
								h3 {
									//									margin-bottom: 0;
								}
							}
						}
					}
					&:hover {
						z-index: 999;
						.portfolio-image {
							.portfolio-hover {
								pointer-events: auto;
								opacity:        1;
								height:         130%;
								.mask-content {
									position:   absolute;
									bottom:     30px;
									text-align: center;
									width:      100%;
								}
							}
						}
					}
				}
			}
		}
	}
}

//====== Single Portfolio
.portfolio-content {
	.entry-content-portfolio {
		.single-img {
			text-align: center;
			img {
				width: 100%;
			}
		}
	}
	.portfolio-gallery {
		.columns {
			a {
				img {
					width: 100%;
				}
			}
		}
	}
	.post-formats-wrapper {
		p {
			img {
				width: 100%;
			}
		}
	}
	.tags {
		i {
			&:before {
				color: @thim_body_primary_color;
			}
		}
		ul {
			li {
				a {
					color: @thim_body_primary_color;
					&:hover {
						color:           @thim_body_second_color;
						text-decoration: none;
					}
				}
			}
		}
	}
	p {
		iframe {
			width: 100%;
		}
	}
	.flex-direction-nav {
		li {
			a {
				background: @thim_body_primary_color !important;
				color:      @white !important;
				i {
					display: none;
				}
				&:before {
					color: @white !important;
				}
				&:hover {
					background: @white !important;
					&:before {
						color: @thim_body_primary_color !important;
					}
				}
			}
			.flex-prev {
				&:before {
					margin-right: 5px;
				}
			}
			.flex-next {
				&:before {
					margin-left: 5px;
				}
			}
		}
	}
}

//====== Related-portfolio
.related-portfolio {
	.widget-title {
		font-family: @thim_font_h3_font_family;
		font-size:   @thim_font_h3_font_size;
		font-weight: @thim_font_h3_font_weight;
	}
	ul {
		li {
			.portfolio-image {
				position:         relative;
				overflow:         hidden;
				background-color: @thim_body_second_color;
				img {
					-webkit-transform:  translateY(0%);
					transform:          translateY(0%);
					-webkit-transition: all 0.8s;
					transition:         all 0.8s;
				}
				.portfolio_hover {
					visibility:         hidden;
					text-align:         left;
					padding:            10px 35px;
					display:            block;
					position:           absolute;
					width:              100% !important;
					height:             50% !important;
					top:                0 !important;
					-webkit-transform:  translateY(-100%);
					transform:          translateY(-100%);
					-webkit-transition: all 0.95s;
					transition:         all 0.95s;
					background:         none;
					.thumb-bg {
						width: 100% !important;
					}
					h3 {
						margin:         0 !important;
						font-size:      18px;
						padding-bottom: 8px;
						a {
							text-decoration: none;
							color:           @white;
						}
					}
					.p_line {
						display: none;
					}
					.cat_portfolio {
						color:       @white;
						font-weight: 600;
						a {
							text-decoration: none;
							color:           @white;
						}
					}
				}
				&:hover {
					img {
						-webkit-transform: translateY(50%);
						transform:         translateY(50%);
						opacity:           0.4;
					}
					.portfolio_hover {
						-webkit-transform: translateY(0);
						transform:         translateY(0);
						top:               0;
						visibility:        visible;
						opacity:           1 !important;
						background:        none;
					}
				}
			}
		}
	}
}

.page-title-portfolio {
	.entry-title-portfolio {
		margin-top:    0;
		margin-bottom: 60px;
		text-align:    center;
		font-size:     36px;
		font-weight:   600;
	}
}

.content_portfolio {
	margin: 0;
}

#infscr-loading {
	bottom: -65px;
}

.infinite_scroll {
	.loop-pagination {
		display: none;
	}
}